# learn-backend

./: Backend.csproj  Program.cs
Controllers/: AuthController.cs  CandidateController.cs  CompanyController.cs  JobController.cs  ProductsController.cs  UserController.cs
Core/AutoMapperConfiguration/: AutoMapperConfigProfile.cs
Core/Context/: ApplicationDbContext.cs
Core/Enums/: CompanySize.cs  JobLevel.cs  StaticUserRoles.cs
Dtos/: AuthServiceResponseDto.cs  CandidateCreateDto.cs  CandidateGetDto.cs  CompanyCreateDto.cs  CompanyGetDto.cs  CreateUpdateProductDto.cs  JobCreateDto.cs  JobGetDto.cs  LoginDto.cs  RegisterDto.cs  UpdatePermissionDto.cs
Entities/: ApplicationUser.cs  BaseEntity.cs  Candidate.cs  Company.cs  Job.cs  ProductEntity.cs
Interfaces/: IAuthService.cs
Migrations/: 20240206071300_InitialCreate.Designer.cs  20240206071300_InitialCreate.cs  20240206072009_UpdateTableAddName.Designer.cs  20240206072009_UpdateTableAddName.cs  20240206083602_UpdateTableRemoveName.Designer.cs  20240206083602_UpdateTableRemoveName.cs  20240206112101_AddTableForJobCompanyCandidate.Designer.cs  20240206112101_AddTableForJobCompanyCandidate.cs  20240207034418_ChangeCompanySizeToString.Designer.cs  20240207034418_ChangeCompanySizeToString.cs  20240207034726_ChangeJobLevelToString.Designer.cs  20240207034726_ChangeJobLevelToString.cs  20240207035338_TestMigrationWhenConnectionLost.Designer.cs  20240207035338_TestMigrationWhenConnectionLost.cs  20240207075020_AddCoverLetterToCandidateTable.Designer.cs  20240207075020_AddCoverLetterToCandidateTable.cs  20240207092716_AddUserDatabase.Designer.cs  20240207092716_AddUserDatabase.cs  20240208042110_AddFirstNameAndLastNameToUserDatabase.Designer.cs  20240208042110_AddFirstNameAndLastNameToUserDatabase.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthService.cs
